<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_professores">

    <fragment
        android:id="@+id/navigation_professores"
        android:name="com.example.dhmanager.ProfessoresFragment"
        android:label="Professores"
        tools:layout="@layout/fragment_professores" />

    <fragment
        android:id="@+id/navigation_alunos"
        android:name="com.example.dhmanager.AlunosFragment"
        android:label="Alunos"
        tools:layout="@layout/fragment_alunos" />

    <fragment
        android:id="@+id/navigation_cursos"
        android:name="com.example.dhmanager.CursosFragment"
        android:label="Cursos"
        tools:layout="@layout/fragment_cursos" />

    <fragment
        android:id="@+id/navigation_pesquisar"
        android:name="com.example.dhmanager.PesquisarFragment"
        android:label="Pesquisar"
        tools:layout="@layout/fragment_pesquisar" />
</navigation>